<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbNewUserModel2StoreContainer" CdmEntityContainer="EFDbCardPaymentEntities1">
    <EntitySetMapping Name="CardPayments">
      <EntityTypeMapping TypeName="EFDbNewUserModel2.CardPayment">
        <MappingFragment StoreEntitySet="CardPayment">
          <ScalarProperty Name="CardPayId" ColumnName="CardPayId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TimeOfPayment" ColumnName="TimeOfPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>