<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbCardPaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayByCard1">
    <Key>
      <PropertyRef Name="PayByCardId" />
    </Key>
    <Property Name="PayByCardId" Type="int" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="50" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" />
    <Property Name="TimeOfPayment" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EFDbCardPaymentModelStoreContainer">
    <EntitySet Name="PayByCard1" EntityType="Self.PayByCard1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>