<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbCardPaymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PayByCard1">
    <Key>
      <PropertyRef Name="PayByCardId" />
    </Key>
    <Property Name="PayByCardId" Type="Int32" Nullable="false" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeOfPayment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EFDbCardPaymentEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PayByCard1" EntityType="Self.PayByCard1" />
  </EntityContainer>
</Schema>