<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbNewCardPayingModelStoreContainer" CdmEntityContainer="EFDbCardPayingEntity">
    <EntitySetMapping Name="CardPayings">
      <EntityTypeMapping TypeName="EFDbNewCardPayingModel.CardPaying">
        <MappingFragment StoreEntitySet="CardPaying">
          <ScalarProperty Name="CardPayingId" ColumnName="CardPayingId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TimeOfPayment" ColumnName="TimeOfPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>