<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbCardPaymentModelStoreContainer" CdmEntityContainer="EFDbCardPaymentEntity">
    <EntitySetMapping Name="PayByCard1">
      <EntityTypeMapping TypeName="EFDbCardPaymentModel.PayByCard1">
        <MappingFragment StoreEntitySet="PayByCard1">
          <ScalarProperty Name="PayByCardId" ColumnName="PayByCardId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TimeOfPayment" ColumnName="TimeOfPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>