<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFDbNewUser.dbo.CardPayment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CardPayment">
    <Key>
      <PropertyRef Name="CardPayId" />
    </Key>
    <Property Name="CardPayId" Type="int" Nullable="false" />
    <Property Name="CardName" Type="nchar" MaxLength="50" />
    <Property Name="CardNumber" Type="int" />
    <Property Name="TimeOfPayment" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EFDbNewUserModel2StoreContainer">
    <EntitySet Name="CardPayment" EntityType="Self.CardPayment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CardPayment].[CardPayId] AS [CardPayId], 
    [CardPayment].[CardName] AS [CardName], 
    [CardPayment].[CardNumber] AS [CardNumber], 
    [CardPayment].[TimeOfPayment] AS [TimeOfPayment]
    FROM [dbo].[CardPayment] AS [CardPayment]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>