<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewCardPayingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardPaying">
    <Key>
      <PropertyRef Name="CardPayingId" />
    </Key>
    <Property Name="CardPayingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeOfPayment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EFDbCardPayingEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardPayings" EntityType="Self.CardPaying" />
  </EntityContainer>
</Schema>