<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbNewUserModel2StoreContainer" CdmEntityContainer="EFDbCardPayingDb">
    <EntitySetMapping Name="CardPayings">
      <EntityTypeMapping TypeName="EFDbNewUserModel2.CardPaying">
        <MappingFragment StoreEntitySet="CardPaying">
          <ScalarProperty Name="CardPaymentId" ColumnName="CardPaymentId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TimeOfPayment" ColumnName="TimeOfPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>