<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewPlayer">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserBalance" Type="Double" />
  </EntityType>
  <EntityContainer Name="EFDbNewUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewPlayers" EntityType="Self.NewPlayer" />
  </EntityContainer>
</Schema>