<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbNewUserModelStoreContainer" CdmEntityContainer="EFDbNewUserEntities">
    <EntitySetMapping Name="NewPlayers">
      <EntityTypeMapping TypeName="EFDbNewUserModel.NewPlayer">
        <MappingFragment StoreEntitySet="NewPlayer">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserBalance" ColumnName="UserBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>