<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardPay">
    <Key>
      <PropertyRef Name="CardPayId" />
    </Key>
    <Property Name="CardPayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nchar" MaxLength="50" />
    <Property Name="CardNumber" Type="nchar" MaxLength="50" />
    <Property Name="TimeOfPayment" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EFDbNewUserModel1StoreContainer">
    <EntitySet Name="CardPay" EntityType="Self.CardPay" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>