<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDbNewUserModel1StoreContainer" CdmEntityContainer="EFDbCardPayEntities">
    <EntitySetMapping Name="CardPays">
      <EntityTypeMapping TypeName="EFDbNewUserModel1.CardPay">
        <MappingFragment StoreEntitySet="CardPay">
          <ScalarProperty Name="CardPayId" ColumnName="CardPayId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TimeOfPayment" ColumnName="TimeOfPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>