<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserNew">
    <Key>
      <PropertyRef Name="UserNewId" />
    </Key>
    <Property Name="UserNewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNewName" Type="nchar" MaxLength="50" />
    <Property Name="UserNewBalance" Type="int" />
    <Property Name="UserNewPassword" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="EFDbNewUserModel1StoreContainer">
    <EntitySet Name="UserNew" EntityType="Self.UserNew" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>