<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserNew">
    <Key>
      <PropertyRef Name="UserNewId" />
    </Key>
    <Property Name="UserNewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserNewName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserNewBalance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EFDbNewUserEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserNews" EntityType="Self.UserNew" />
  </EntityContainer>
</Schema>