<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbNewUserModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardPay">
    <Key>
      <PropertyRef Name="CardPayId" />
    </Key>
    <Property Name="CardPayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TimeOfPayment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EFDbCardPayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardPays" EntityType="Self.CardPay" />
  </EntityContainer>
</Schema>