<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="EFDbNewUserEntities1" StorageEntityContainer="EFDbNewUserModel1StoreContainer">
    <EntitySetMapping Name="UserNews">
      <EntityTypeMapping TypeName="EFDbNewUserModel1.UserNew">
        <MappingFragment StoreEntitySet="UserNew">
          <ScalarProperty Name="UserNewPassword" ColumnName="UserNewPassword" />
          <ScalarProperty Name="UserNewId" ColumnName="UserNewId" />
          <ScalarProperty Name="UserNewName" ColumnName="UserNewName" />
          <ScalarProperty Name="UserNewBalance" ColumnName="UserNewBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>