<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbPayByCardModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PayByCard">
    <Key>
      <PropertyRef Name="PayBycardId" />
    </Key>
    <Property Name="PayBycardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CardNumber" Type="Int32" />
    <Property Name="TimeOfPayment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EFDbPayByCardEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PayByCards" EntityType="Self.PayByCard" />
  </EntityContainer>
</Schema>