<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbPayByCardModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayByCard">
    <Key>
      <PropertyRef Name="PayBycardId" />
    </Key>
    <Property Name="PayBycardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nchar" MaxLength="50" />
    <Property Name="CardNumber" Type="int" />
    <Property Name="TimeOfPayment" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EFDbPayByCardModel2StoreContainer">
    <EntitySet Name="PayByCard" EntityType="Self.PayByCard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>