<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerWalletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player_wallet">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userBalance" Type="Double" />
    <Property Name="balanceChangeTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PlayerWalletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player_wallet" EntityType="Self.Player_wallet" />
  </EntityContainer>
</Schema>