<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayerWalletModelStoreContainer" CdmEntityContainer="PlayerWalletEntities">
    <EntitySetMapping Name="Player_wallet">
      <EntityTypeMapping TypeName="PlayerWalletModel.Player_wallet">
        <MappingFragment StoreEntitySet="Player_wallet">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userBalance" ColumnName="userBalance" />
          <ScalarProperty Name="balanceChangeTime" ColumnName="balanceChangeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>